/*
Main model which includes all participants,assets,transactions and events
*/

namespace zoom.app

import zoom.app.participants.Business


enum TypeParticipant {
    o VENDOR
    o CLIENT
    o TRANSPORT
}

participant Vendor extends Business {
    o TypeParticipant participante default = "VENDOR"
}

participant Client extends Business {
   o TypeParticipant participante default = "CLIENT"
}

participant Transport extends Business {
    o TypeParticipant participante default = "TRANSPORT"
}

asset Product identified by id{
    --> Vendor owner
    --> Client Client
    --> Transport transportAgency
    o String id
    o Double price
    o Double weight
    o String description
    o STATUS status
}

asset Order identifiend by id{
    --> Vendor owner
    --> Client Client
    --> Transport transportAgency
    --> Product product
    o String id
    o ORDERSTATUS status
}

enum ORDERSTATUS {
    o DELIVERED
    o INTRANSIT
}

enum STATUS {
    o NOTSOLD
    o SOLD
}

transaction Register{
    o Client client
    
}

transaction Login{
    --> Business defaultUser
    o String name
    o String password
}

transaction SetupZoom{
}

transaction buyAProduct{
    --> Client client
    --> Vendor vendor
    --> Transport transport

}