/*
Main model which includes all participants,assets,transactions and events
*/

namespace zoom.app

import zoom.app.participants.Business


enum TypeParticipant {
    o VENDOR
    o CLIENT
    o TRANSPORT
}

participant Vendor extends Business {
    o TypeParticipant participante default = "VENDOR"
}

participant Client extends Business {
   o TypeParticipant participante default = "CLIENT"
}

participant Transport extends Business {
    o TypeParticipant participante default = "TRANSPORT"
}

asset Product identified by id{
    --> Vendor owner
    o String id
    o String name
    o Double price
    o Double weight
    o String description
    o STATUS status
}

asset Order identified by id{
    --> Vendor owner
    --> Client client
    --> Transport transportAgency
    --> Product product
    o String id
    o String location
    o ORDERSTATUS status
    o DateTime date
}

enum ORDERSTATUS {
    o CONFIRMED
    o PENDING
    o DELIVERED
    o DECLINED
    o INTRANSIT
}

enum STATUS {
    o NOTSOLD
    o SOLD
}

transaction Register{
    o Client client
    
}

transaction Login{
    --> Business defaultUser
    o String name
    o String password
}

transaction SetupZoom{
}

transaction SetupZoom2{
    --> Vendor vendor
}

transaction BuyAProduct{
    --> Client client
    --> Transport transport
    --> Vendor vendor
    --> Product product

}

transaction ConfirmationOrder{
    --> Order order
    --> Vendor vendor
    --> Product product
}
  transaction ChangeStatusToInTransit{
    --> Order order
}

transaction ChangeStatusToDelivered{
    --> Order order
}